<!doctype html>
<html>
<link rel="icon" type="image/png" href="favicon.ico" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kitalpha</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<link rel="stylesheet" type="text/css" href="//www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css" />
<script src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>

<script src="js/markdown.js"></script>
<script src="js/github.js"></script>

<noscript>
	<style>
.jsonly {
	display: none
}
</style>
</noscript>

</head>

<body>
	<header>
		<div>
			<a href="index.html"><img src="images/logo_kitalpha_200.png"
				alt="Kitalpha logo" width="200px"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="download.html">Download</a></li>
		</ul>
	</nav>

	<div id="body">

	<sections>
		<section id="content">
			<h4>Download the latest release of Kitalpha</h4>
		</section>

		<section id="content-a">
			<h3>Getting started</h3>
		<p>
			Kitalpha comes with bundled examples to be found in the Eclipse platform examples.
			<ul>
				<li>File > New > Example... and under the <b>Kitalpha Examples</b> section</li>
			</ul>
		</p>
		<h3>Components sample viewpoint</h3>
		<p>
			Kitalpha comes with the <b>ComponentSample</b> example. It features: 
			<ul>
				<li>- ComponentSample viewpoint and its QualityAssessment, Safety, SafetyPatterns, and Performance extension viewpoints</li>
				<li>- Composer and Transposer applications examples</li>
			</ul>
		</p>
		<h3>Other examples</h3>
		<p>
			Examples for the <b>Cadence</b>, <b>Composer</b> and <b>Transposer</b> tools can also be found.
		</p>
	</section>
	</sections>
	
	<aside>

		<ul>
			<li>
				<h4>News</h4>
				<ul id="news-list">
				</ul>
				<a href="events.html">more...</a>
			</li>

			<li>
					<h4>Related videos</h4>
					<ul>
						<li>
							<a href="https://www.youtube.com/embed/ju2SNG1u2t8"><img src="images/yt/1.png"/></a>
							<p><b>Viewpoint the making of with Kitalpha</b></p>
						</li>
						<li>
							<a href="https://www.youtube.com/embed/qHFS3x2WLfU"><img src="images/yt/2.png"/></a>
							<p><b>Viewpoint Creation with Kitalpha</b></p>
						</li>
						<li>
							<a href="https://www.youtube.com/embed/NWCyKsPfc2Y"><img src="images/yt/3.png"/></a>
							<p><b>Viewpoint Creation with Capella Studio</b></p>
						</li>
					</ul>
			</li>
		</ul>
	</aside>
	
	<script>

		github.releases().then(data => {
			let lists = data.filter(d => !d.prerelease).slice(0, 1).map(n => 
			"<li class='download'>"+
			"<span class='download-name'>"+n.name+"</span>"+"<span class='download-description'>"+markdown.toHtml(n.body)+"</span>"+"</li>").join("");

			document.getElementById("content").innerHTML += "<ul>"+lists+"</ul>";
		}).catch(err => { 
			document.getElementById("content").innerHTML += "Cannot retrieve releases. You can retrieve latest releases on the <a href='https://github.com/eclipse/kitalpha/releases'>Github repository</a>";
		});
	</script>

	</div>

	<script src="js/sidebar.js"></script>
	<script src="js/nav.js"></script>

	<footer>
		<div>
			<ul>
            	<li><h3>Legal</h3></li>
				<li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
				<li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
				<li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
				<li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
				<li><a href="https://www.eclipse.org/legal/">Legal Resources</a></li>
            </ul>
			<ul>
				<li><h3>Useful Links</h3></li>
				<li><a href="https://projects.eclipse.org/projects/polarsys.kitalpha">Project Page</a></li>
				<li><a href="https://forum.mbse-capella.org/c/capella-studio-kitalpha/20">Forum</a></li>
				<li><a href="https://github.com/eclipse/kitalpha/issues">Report a Bug</a></li>
				<li><a href="https://github.com/eclipse/kitalpha">Source code</a></li>
				<li><a href="https://projects.eclipse.org/projects/polarsys.kitalpha/contact">How to Contribute</a></li>
			</ul>
			<ul>
				<li><h3>Other</h3></li>
				<li><a href="https://eclipse.org/">Eclipse</a></li>
				<li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>